<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Adobe Animate</title>
</head>
<body>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/ceviche-one:n4:default.js" type="text/javascript"></script>
<div style="font-family: ceviche-one; font-style: normal; font-weight: 400px;">Adobe Animate</div>
<embed src="Bouncingbungo.fla" width="350px" height="500px"> 
<img src="amancolouringbook.fla" width="300px" height="500px" alt=""> 
<embed src="Communisms Impact.fla" width="350px" height="500px">
<img src="Comparison.swf.fla" width="400px" height="500px" alt="">
<em>Frame Animation: Bouncing Ball: In this assignment I made an animation using a bouncing ball on Animate. This assignment was so fun and game to make and design, everything from choosing the actual bouncing balls and then the actual animation sequences and even adding funny sound effects.</em>
<em>Colour Book - Make sure you understand Hexidecimal before doing: In this assignment I made an interactive colour book using Animate. I found this assignment kinda hard, because mostly I messed up the codes a couple time and didn't order my symbols correctly, but once I corrected it and tweaked my bitmap traces and correction of button and symbols I became alot a better.</em>
<em>Open Source Graphic Program - Make your own Tutorial: In this assignment I made a slide like presentation/tutorial on Animate that is very Powerpoint reminscent like. I like this assignment part of making a tutorial is that you know that your teaching people something, which I always support.</em>
<em>Digital Imaging Tools: In assignment I compared graphic tools from Photoshop and Fireworks. What I realized even more after this assignment how similar Fireworks and Photoshop are related to each other after this assignment and how they probably borrowed elements and aspects of both graphic programs.</em>
</body>
</html>
