<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Fireworks</title>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/ceviche-one:n4:default.js" type="text/javascript"></script>

<div style="font-family: ceviche-one; font-style: normal; font-weight: 400px;">Fireworks</div>
<div>
  <embed src="../Desktop/Aman/LanternCorps.fw.png" width="629px" height="624px">
  <embed src="../Desktop/Aman/AmanStrokes.png" width="280px" height="337px"></embed>
  <embed src="../Desktop/Aman/AmanCube.png" width="349px" height="340px"></embed>
  <embed src="../Desktop/Aman/Amanfills.png" width="328px" height="298px"></embed>
  <embed src="../Desktop/Aman/ColorCycleAman.png" width="334px" height="237px"></embed>
  <em>Weekly Magazine or Comic Book Assignment Options 1 and 2 Revised: In this assignment I made a magazine using Fireworks and really tried out and experimented on Fireworks for the first time. It was a bit weird and clunky at first for me, but then I realized how unique and refreshing the Fireworks interface is and how it is like photoshop and blend of other helpful page creation tools.</em>
  <em>Fills Assignment: In this assignment I filled different kinds of Solid, Pattern and Gradients, for specifically three assignments distributed out and those are Strokes, Cube and Fills. I thought this assignment was nice in the fact that it wasn't too hard and I when I was making the cube and coloring it felt very artistic and gave a designer/paint designer feel.</em>
  <em>Color Cycle Assignment: This assignment was all about understanding colors and combining them into images and being to implement hexadecimal numbers and really understand them. This assignment was also nice in the fact that it wasn't too hard and I understood hexadecimals completely pretty much already.</em>
</embed>
</div>
</head>
</html>
