<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
ul {
  list-style-type: none;
  margin: 1px;
  padding 1px;
  overflow: hidden;
  background-color: steelblue;
}
li {
  float: center;
}
li a {
  color: purple;
  text-align: center;
  padding: 100px 102px;
  text-decoration: none;
}
li a:hover {
	background-color: limegreen;
	font-family: ceviche-one;
	font-style: normal;
	font-weight: 400px;
}
	.parallax {
	background-image: url("../Desktop/Aman/Amanwebsitelogo.jpg");
	min-height: 1000px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #14DF63;
	}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/ceviche-one:n4:default;fredoka-one:n4:default.js" type="text/javascript"></script>

</head>
<body>
<div class="parallax" align="center">
  <ul>
  <li><a href="#home">Home</a></li>
</ul>
<ul>
<li><a href="Fireworks.html" >Fireworks</a></li>
</ul>
<ul>
<li><a href="Photoshop.html">Photoshop</a></li>
</ul>
<ul>
<li><a href="Adobe Animate.html">Adobe Animate</a></li>
</ul>
	<table width="700px" border="10px">
  <tbody>
    <tr>
      <td style="text-align: center; color: #34F3C7; font-size: 22px; font-family: ceviche-one; font-style: normal; font-weight: 400;"><span style="text-align: justify"></span>Intro<div>Hello you are now on my site, here is some info about me: Some background info about me first of all I'm from Mongolia and my name is Aman and I like to code, play video games and I like working out and basketball and I consider myself very optimistic :)<img src="../Desktop/Aman/InfoAman.jpg" width="85px" height="73px" alt="" /></div></td>
	<p style="font-size: 48px; color: #76AF91; font-family: ceviche-one; font-style: normal; font-weight: 400px;">Welcome</p>
    </tr>
  </tbody>
</table>
<table width="700px" border="10px">
  <tbody>
    <tr>
     <td><span style="font-family: ceviche-one;font-style: normal;font-weight: 400;">Google Doc/Drive + Cloud Storage Revised</span>
       <div><a href="https://docs.google.com/document/d/1wdPUCCJG9b4dJPHXiSEBRDiLXIIk1XrVb0KVTrzLUfw/edit ">https://docs.google.com/document/d/1wdPUCCJG9b4dJPHXiSEBRDiLXIIk1XrVb0KVTrzLUfw/edit </a><a href="https://docs.google.com/presentation/d/1d7w9bXvyEKsDg_SVPRfCR9ebtipUaT_ljyUcQvJwg2s/edit#slide=id.p">https://docs.google.com/presentation/d/1d7w9bXvyEKsDg_SVPRfCR9ebtipUaT_ljyUcQvJwg2s/edit#slide=id.p</a> <a href="https://drive.google.com/file/d/1gqY6xkf_11TRpmOdHSEhzIjJ8xUoXeKU/view?usp=sharing">https://drive.google.com/file/d/1gqY6xkf_11TRpmOdHSEhzIjJ8xUoXeKU/view?usp=sharing</a></div>
       <img src="../Desktop/Aman/Google-App-Icons.png" width="169px" height="151px alt=""/><span style="font-family: ceviche-one;font-style: normal;font-weight: 400px;">This assignment was all about public and private access storages and privileges, part of it was to learn and test backup knowledges of cloud storages and what are their purpose, function and meanings I uploaded some mp3 music into this process and highlighted the pros and cons of cloud storage. In general what I though about it was that it gave some good points, when I was researching about it that there are alot of pros, but the cons might also make you reconsider.</span></td>
   </tr>
  </tbody>
</table>
<table width="700px" border="10px">
  <tbody>
    <tr>
      <td height="200px"><span style="font-family: ceviche-one;font-style: normal;font-weight: 400px;">Google Chrome: Extensions and Add ons + Returning Users Web App Review: </span><span style="font-family: fredoka-one;font-style: normal;font-weight: 400px;">For this assignment I explored Google Chrome add-ons & extensions, I complied into a extension and add-on list and made some information about each and compiled my top 5 favourite extensions/add-ons for Google Chrome. This one was a pretty cool and fun assignment as I got too experiment with some cool and funny add-ons as well as images.</span>
        <div>
  <embed src="../Downloads/Extensions.pdf" width="121px" height="125px"></embed>
    </div><img src="../Desktop/Aman/Googlechromeextensions.jpeg" width="185px" height="148px" alt=""/></td>
    </tr>
  </tbody>
</table>
</div>
    <div class="button">
      <p><a href="https://prezi.com/p/v6tx1m6pzddo/online-gaming" target="_center" class="container">https://prezi.com/p/v6tx1m6pzddo/online-gaming</a></p>
	  <p><a href="https://s1146.photobucket.com/user/1169497/library/Digital%20Media%2011?page=1" class="container"> https://s1146.photobucket.com/user/1169497/library/Digital%20Media%2011?page=1</a></p>
    </div> 
</body>
</html>


