<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Photoshop</title>
</head>
<body>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/ceviche-one:n4:default.js" type="text/javascript"></script>
<div style="font-family: ceviche-one; font-style: normal; font-weight: 400px;">Photoshop</div>
<img src="DK.jpg" width="1890px" height="1417px" alt=""/><em>Introduction Activity: In this assignment I took a picture from the internet and edited it in Photoshop took give my own spark/glare to it for my avatar. Pretty simple assignment in general, just edited a photo with Photoshop and wasn't really hard, since I've used Photoshop alot before.</em>
</body>
</html>
